{
  "name": "@frankmerema/is-port-reachable",
  "version": "1.0.6",
  "description": "Check if a local or remote port is reachable",
  "main": "dist/is-port-reachable.js",
  "types": "dist/is-port-reachable.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https@github.com:FrankMerema/is-port-reachable.git"
  },
  "author": "Frank Merema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankMerema/is-port-reachable/issues"
  },
  "homepage": "https://github.com/FrankMerema/is-port-reachable#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "tag": "latest"
  },
  "files": [
    "/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "rimraf coverage && jest",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "format": "prettier '**/*.{js,ts}' --ignore-path .gitignore --check"
  },
  "devDependencies": {
    "@types/jest": "26.0.0",
    "@types/node": "14.0.23",
    "@typescript-eslint/eslint-plugin": "3.4.0",
    "@typescript-eslint/parser": "3.4.0",
    "eslint": "7.3.1",
    "eslint-plugin-prefer-arrow": "1.2.1",
    "jest": "26.0.1",
    "jest-junit": "11.0.1",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.1.1",
    "typescript": "3.9.5"
  }
}
